<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<title>MobiLang</title>
		<link href="css/styles.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="lib/jquery.js"></script>
		<script type="text/javascript" src="lib/jquery.tmpl.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="lib/cordova-1.9.0.js"></script>
<!--		<script type="text/javascript" charset="utf-8" src="lib/google.fastclick.js"></script>
		<script type="text/javascript" charset="utf-8" src="lib/jquery.google.fastclick.js"></script>-->
<!--		<script type="text/javascript" charset="utf-8" src="lib/jgestures.js"></script>-->
		<script type="text/javascript" charset="utf-8" src="js/empers.js"></script>
		<script type="text/javascript" charset="utf-8" src="lib/speechrecognizer.js"></script>
		<script src="lib/modernizr.js" type="text/javascript"></script>
<!--		<script src="js/tool.js" type="text/javascript"></script>-->
		<script src="js/app.js" type="text/javascript"></script>
		<script src="js/fibutton.js" type="text/javascript"></script>
		<script src="js/lappspeech.js" type="text/javascript"></script>
		<script src="js/linsert.js" type="text/javascript"></script>
		<script src="js/lexerc.js" type="text/javascript"></script>
		
<!--		<script src="http://192.168.1.10:8080/target/target-script-min.js#anonymous" type="text/javascript"></script>-->
		
		
		<script id="insert-page-Tmpl" type="text/x-jquery-tmpl">
			<div class="insert-page-wrapper">
				<button id="start-speech" class="recognize-button">Rozpoznaj</button>
				<textarea id="insert" name="insert" class="insert-unit clear-both"></textarea>
				<button id="start-speech-pl" class="recognize-button">Rozpoznaj PL</button>
				<textarea id="insert_pl" name="insert" class="insert-unit clear-both"></textarea>
				<select id="select-package" class="fijs-select clear-both"></select>
				<button id="insert-record" class="fijs-button clear-both">Wstaw</button>
			</div>
		</script>
		
		<script id="exercise-page-Tmpl" type="text/x-jquery-tmpl">
			<div id="pol-sentence"></div>
			<div id="for-sentence"></div>
			<div><button id="dalej">Dalej</button></div>
			<div><button id="sprawdz">Sprawdź</button></div>
			<div><button id="umiem">Umiem</button></div>
		</script>
		
		<script id="add-package-Tmpl" type="text/x-jquery-tmpl">
			<div><input type="text" id="package-name" name="package-name" /></div>
			<div>
				<select id="choose-lang">
					<option value="en">angielski</option>
					<option value="fr">francuski</option>
					<option value="es">hiszpański</option>
				</select>
			</div>
			<div><button id="add-package-button" class="fijs-button">Dodaj</button></div>
		</script>
		
		<script id="list-unit-page-Tmpl" type="text/x-jquery-tmpl">
			<ul id="unit-list"></ul>
		</script>
		
		<script id="packages-page-Tmpl" type="text/x-jquery-tmpl">
			<ul id="package-list"></ul>
		</script>
		
	</head>
	<body>
		<div class="page-wrapper">
			<div class="page-header">
				<h1></h1>
				<span><a href="#" id="del-all" class="_preventDefault">wyczyść</a></span>
				<span id="addit-button"><a href="#add-package" class="icon24 icon-add fRight"></a></span>
			</div>
			<div class="content-wrapper">
				
			</div>
			<div class="page-footer">
				<a href="#insert-page" class="fijs-menu-button icon24 icon-add"></a>
				<a href="#packages-page" class="fijs-menu-button icon24 icon-set"></a>
			</div>
		</div>
		
	</body>
</html>