<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<title>Mobile prototype</title>
		<link href="css/styles.css" rel="stylesheet" type="text/css">
<!--		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
		<script type="text/javascript" src="lib/jquery.js"></script>
		<script type="text/javascript" charset="utf-8" src="lib/cordova-1.9.0.js"></script>
		<script src="lib/scroller.js" type="text/javascript"></script>
		<script src="lib/lawnchair.js" type="text/javascript"></script>
		<script src="lib/lawnchair-adapter-webkit-sqlite-0.6.1.js" type="text/javascript"></script>
		<script type="text/javascript" charset="utf-8" src="lib/speechrecognizer.js"></script>
		<script src="lib/modernizr.js" type="text/javascript"></script>
		<script src="js/app.js" type="text/javascript"></script>
		<script src="js/lappspeech.js" type="text/javascript"></script>
		<script src="js/linsert.js" type="text/javascript"></script>
		<script src="js/lexerc.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="insert-page" class="page-wrapper startpage">
			<div class="page-header">
				<h1>Wstaw rekord</h1>
			</div>
			<div class="content-wapper">
				<button id="start-speech" class="recognize-button">Rozpoznaj</button>
				<textarea id="insert" name="insert"></textarea>
				<button id="start-speech-pl" class="recognize-button">Rozpoznaj PL</button>
				<textarea id="insert_pl" name="insert"></textarea>
				<button id="insert-record">wstaw</button>
			</div>
			<div class="page-footer">
				<a href="#insert-page" class="fLeft">wstaw</a>
				<a href="#list-unit-page" class="fCenter">lista</a>
				<a href="#add-package-page" class="fCenter">nowa paczka</a>
				<a href="#exercise-page" class="fRight">ćwicz</a>
			</div>
		</div>
		<div id="exercise-page" class="page-wrapper">
			<div class="page-header">
				<h1>Ćwiczenia</h1>
			</div>
			<div class="content-wrapper">
				<div id="pol-sentence"></div>
				<div id="for-sentence"></div>
				<div><button id="dalej">Dalej</button></div>
				<div><button id="sprawdz">Sprawdź</button></div>
				<div><button id="umiem">Umiem</button></div>
			</div>
			
			<div class="page-footer">
				<a href="#insert-page" class="fLeft">wstaw</a>
				<a href="#list-unit-page" class="fCenter">lista</a>
				<a href="#exercise-page" class="fRight">ćwicz</a>
			</div>
		</div>
		<div id="add-package-page" class="page-wrapper">
			<div class="page-header">
				<h1>Dodaj paczkę</h1>
			</div>
			<div class="content-wrapper">
				<div><input type="text" id="package-name" name="package-name" /></div>
				<div>
					<select id="choose-lang">
						<option value="en">angielski</option>
						<option value="fr">francuski</option>
						<option value="es">hiszpański</option>
					</select>
				</div>
				<div><button id="add-package-button">Dodaj</button></div>
			</div>
			<div class="page-footer">
				<a href="#insert-page" class="fLeft">wstaw</a>
				<a href="#list-unit-page" class="fCenter">lista</a>
				<a href="#exercise-page" class="fRight">ćwicz</a>
			</div>
		</div>
		<div id="list-unit-page" class="page-wrapper">
			<div class="page-header">
				<h1>Lista jednostek</h1>
			</div>
			<div class="content-wrapper">
				<ul class="ml-list">
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
					<li><a href="#">jednostka</a></li>
				</ul>
			</div>
			<div class="page-footer">
				<a href="#insert-page" class="fLeft">wstaw</a>
				<a href="#list-unit-page" class="fCenter">lista</a>
				<a href="#exercise-page" class="fRight">ćwicz</a>
			</div>
		</div>
	</body>
</html>
