<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript">
         var screen_width = 320;
 var screen_height = 480;
        </script>
        <title>
            mobilescreen1
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/themes/dark-gray/dark-gray.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.1.0/jquery.mobile.structure-1.1.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.6.4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <link href="files/resources/lib/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="files/resources/lib/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/carousel-css-jquery-plugin/jquery.toucharea.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/carousel-css-jquery-plugin/jquery.carousel.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        $(document).bind("mobileinit", function()
        {
            $.mobile.page.prototype.options.degradeInputs.date = true;
        });
        $("body").bind("swipeleft", function(e)
        {
            e.preventDefault();
        });
        $("body").bind("swiperight", function(e)
        {
            e.preventDefault();
        });
        </script>
        <div data-role="page" style="min-height:480px;" dsid="mobilescreen1" id="j_0" class="type-interior"
        data-theme='a' data-add-back-btn="false" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='a' name="mobileheader1"
            id="j_2" class=' mobileheader1 '>
                <h1 dsid="mobileheader1">
                    Caption
                </h1>
            </div>
            <div data-role="content" id="j_3" name="mobilecontainer1" class="mobilecontainer1"
            dsid="mobilecontainer1" data-theme='a'>
                <link href="mobilescreen1.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="mobilescreen1.js">
                </script>
                <div name="mobilelabel1" id="j_4" dsid="mobilelabel1" data-role="tiggr_label" class=' mobilelabel1 '>
                    Pierwszy
                </div>
                <div data-role="fieldcontain" class="mobileradiogroup1" id="j_5" dsid="mobileradiogroup1">
                    <fieldset data-role="controlgroup">
                        <span dsid="mobileradiobutton1" class="mobileradiobutton1">
                            <input type="radio" name="mobileradiogroup1" id="j_6" tabIndex="2" data-theme='a'
                            value="Item 1" />
                            <label id="j_6_label" for="j_6">
                                Item 1
                            </label>
                        </span>
                        <span dsid="mobileradiobutton2" class="mobileradiobutton2">
                            <input type="radio" name="mobileradiogroup1" id="j_7" data-theme='a' value="Item 2"
                            />
                            <label id="j_7_label" for="j_7">
                                Item 2
                            </label>
                        </span>
                        <span dsid="mobileradiobutton3" class="mobileradiobutton3">
                            <input type="radio" name="mobileradiogroup1" id="j_8" data-theme='a' value="Item 3"
                            />
                            <label id="j_8_label" for="j_8">
                                Item 3
                            </label>
                        </span>
                    </fieldset>
                </div>
                <div data-role="fieldcontain" class="mobiletextarea1">
                    <textarea name="mobiletextarea1" id="j_9" tabIndex="3" dsid="mobiletextarea1" data-theme='a'
                    class=' mobiletextarea1 '>Text area</textarea>
                </div>
                <div class="mobilebutton1_wrapper ">
                    <a data-role="button" name="mobilebutton1" dsid="mobilebutton1" class=' mobilebutton1'
                    id='j_10' data-corners='true' data-inline='false' data-theme='a' tabIndex="4">
                    Button
                    </a>
                </div>
                <div data-role="fieldcontain" class="mobiletextinput1">
                    <input type="text" name="mobiletextinput1" dsid="mobiletextinput1" id="j_11" value="Input"
                    tabIndex="5" data-theme='a' class=' mobiletextinput1 ' />
                </div>
                <div class="j_12_link_wrapper">
                    <a id="j_12" name="mobilelink1" dsid="mobilelink1" class=' mobilelink1 '>
                    Link
                    </a>
                </div>
                <div data-role="fieldcontain" id="j_13" dsid="mobiledatepicker1" name="mobiledatepicker1"
                tiggzitype="object" tiggziclass="datepicker" data-theme='a' class=' mobiledatepicker1 '>
                    <div class="datePickerControls">
                        <div class="inputContainer">
                            <input type="text" data-theme='a' value="" />
                        </div>
                        <a title="Open Date Picker" class="datepickeropenbutton  ui-input-clear ui-btn ui-body ui-body-a ui-btn-up-a  ui-btn-icon-notext ui-btn-corner-all ui-shadow"
                        href="#" data-theme='a' style="margin-top:3px; vertical-align: middle; display: inline-block;">
                        <span class="ui-btn-inner ui-btn-corner-all">
                        <span class="ui-btn-text">Open Date Picker</span>
                        <span class="ui-icon ui-icon-grid ui-icon-shadow"></span>
                        </span>
                        </a>
                    </div>
                </div>
                <div data-role="fieldcontain" class="mobilecheckboxgroup1" id="j_14" dsid="mobilecheckboxgroup2">
                    <fieldset data-role="controlgroup">
                        <span dsid="mobilecheckbox4" class="mobilecheckbox1">
                            <input type="checkbox" name="j_15" id="j_15" tabIndex="7" data-theme='a' value="Item 1"
                            />
                            <label id="j_15_label" for="j_15">
                                Item 1
                            </label>
                        </span>
                        <span dsid="mobilecheckbox5" class="mobilecheckbox2">
                            <input type="checkbox" name="j_16" id="j_16" data-theme='a' value="Item 2" />
                            <label id="j_16_label" for="j_16">
                                Item 2
                            </label>
                        </span>
                        <span dsid="mobilecheckbox6" class="mobilecheckbox3">
                            <input type="checkbox" name="j_17" id="j_17" data-theme='a' value="Item 3" />
                            <label id="j_17_label" for="j_17">
                                Item 3
                            </label>
                        </span>
                    </fieldset>
                </div>
                <div data-role="fieldcontain" class="mobileslider1">
                    <input type="range" name="mobileslider1" dsid="mobileslider1" id="j_18" data-theme='a'
                    data-track-theme='a' value="65" min="0" max="100" tabIndex="8" class=' mobileslider1 '
                    />
                </div>
                <div data-role="fieldcontain" class="mobileselectmenu1">
                    <select name="mobileselectmenu1" id="j_19" dsid="mobileselectmenu1" data-theme='a'
                    data-icon='arrow-d' data-native-menu="false" tabIndex="9" class=' mobileselectmenu1 '>
                        <option value='Vini' reRender='mobileselectmenu1' dsid='mobileselectmenu1-0' selected="selected">
                            Vini
                        </option>
                        <option value='Vidi' reRender='mobileselectmenu1' dsid='mobileselectmenu1-1'>
                            Vidi
                        </option>
                        <option value='Vici' reRender='mobileselectmenu1' dsid='mobileselectmenu1-2'>
                            Vici
                        </option>
                    </select>
                </div>
                <div class="mobilelist1_wrapper">
                    <ul data-role="listview" id="j_21" class=' mobilelist1 ' name="mobilelist2" dsid="mobilelist2"
                    data-filter-placeholder='' data-theme='a' data-divider-theme='b' data-count-theme='b'
                    style="">
                        <li class=' mobilelistitem1 '>
                            <a id="j_22" name="mobilelistitem4" dsid="mobilelistitem4" tabIndex="10" class=' mobilelistitem1 '>
                            <h3>Item 1</h3>
                            </a>
                        </li>
                        <li class=' mobilelistitem2 '>
                            <a id="j_23" name="mobilelistitem5" dsid="mobilelistitem5" tabIndex="10" class=' mobilelistitem2 '>
                            <h3>Item 2</h3>
                            </a>
                        </li>
                        <li class=' mobilelistitem3 '>
                            <a id="j_24" name="mobilelistitem6" dsid="mobilelistitem6" tabIndex="10" class=' mobilelistitem3 '>
                            <h3>Item 3</h3>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="j_25" name="mobilecollapsblock3" dsid="mobilecollapsblock3" data-role="collapsible"
                data-collapsed='true' data-theme='a' data-iconpos='left' class=' mobilecollapsblock1 '>
                    <h3 id="j_26" name="mobilecollapsblockheader3" dsid="mobilecollapsblockheader3">
                        text
                    </h3>
                    <div id="j_27" name="mobilecollapsblockcontent3">
                    </div>
                </div>
                <script>
                $(window).load(function()
{
    $("#j_25 a.ui-collapsible-heading-toggle").attr("tabindex", "12");
});
                </script>
                <div id='j_28' dsid="mobilespacer1" class='mobilespacer mobilespacer1'>
                </div>
                <div id="j_29" name="mobilecarousel1" dsid="mobilecarousel1" tiggzitype="object"
                tiggziclass="carousel" class=' mobilecarousel1 ' style="">
                    <div class="carouselcontainer">
                        <ul data-carousel="true">
                            <li id="j_30" class="mobilecarouselitem1 carouselitem" name="mobilecarouselitem1"
                            dsid="mobilecarouselitem1" style="">
                            </li>
                            <li id="j_31" class="mobilecarouselitem2 carouselitem" name="mobilecarouselitem2"
                            dsid="mobilecarouselitem2" style="">
                            </li>
                            <li id="j_32" class="mobilecarouselitem3 carouselitem" name="mobilecarouselitem3"
                            dsid="mobilecarouselitem3" style="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div data-role="footer" class="mobilefooter1" name="mobilefooter1" dsid="mobilefooter1"
            data-position="fixed" id="j_33" data-theme='a'>
                <div id="j_34" name="mobilenavbar1" dsid="mobilenavbar1" class="mobilenavbar1" data-role="navbar"
                data-theme='a' style="position: relative;">
                    <ul>
                        <li>
                            <a data-theme='a' data-icon='star' id="j_35" dsid="mobilenavbaritem1" name="mobilenavbaritem1"
                            class=' mobilenavbaritem1 '> item </a>
                        </li>
                        <li>
                            <a data-theme='a' id="j_36" dsid="mobilenavbaritem2" name="mobilenavbaritem2" class=' mobilenavbaritem2 '> item </a>
                        </li>
                        <li>
                            <a data-theme='a' id="j_37" dsid="mobilenavbaritem3" name="mobilenavbaritem3" class=' mobilenavbaritem3 '> item </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>