<!DOCTYPE html>
<html>
    <head>
        <title>
            mobilescreen1
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <link href="files/resources/themes/dark-gray/dark-gray.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.1.0/jquery.mobile.structure-1.1.0.css" rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.6.4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.js"></script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css" />
		<link href="mobilescreen1.css" rel="stylesheet" type="text/css" />
		<link href="mobilang.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div data-role="page" data-add-back-btn="false" data-back-btn-text="Back">
            <div class="ml-header ui-header ui-bar-a ui-header-fixed slidedown">
                <h1>
                    Caption
                </h1>
            </div>
            <div data-role="content">
                <div class="mobilelist2_wrapper">
                    <ul data-role="listview" data-theme='a'>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                        <li>
                            <a><h3>Item 1</h3></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ui-footer-fixed">
                <div class="ui-navbar ui-navbar-noicons" data-role="navbar" style="position: relative;">
                    <ul class="ui-grid-b">
                        <li>
                            <a data-theme='a'> item </a>
                        </li>
                        <li>
                            <a data-theme='a'> item </a>
                        </li>
                        <li>
                            <a data-theme='a'> item </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>