<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript">
         var screen_width = 320;
 var screen_height = 480;
        </script>
        <title>
            list_view
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/themes/dark-gray/dark-gray.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.1.0/jquery.mobile.structure-1.1.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.6.4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="list_view" id="j_0" class="type-interior"
        data-theme='a' data-add-back-btn="false" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='a' name="mobileheader3"
            id="j_2" class=' mobileheader1 '>
                <h1 dsid="mobileheader3">
                    Caption
                </h1>
            </div>
            <div data-role="content" id="j_3" name="mobilecontainer3" class="mobilecontainer1"
            dsid="mobilecontainer3" data-theme='a'>
                <link href="list_view.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="list_view.js">
                </script>
                <div class="mobilelist1_wrapper">
                    <ul data-role="listview" id="j_4" class=' mobilelist1 ' name="mobilelist3" dsid="mobilelist3"
                    data-filter-placeholder='' data-theme='a' data-divider-theme='b' data-count-theme='b'
                    style="">
                        <li class=' mobilelistitem1 '>
                            <a id="j_5" name="mobilelistitem7" dsid="mobilelistitem7" tabIndex="1" class=' mobilelistitem1 '>
                            <h3>Item 1</h3>
                            </a>
                        </li>
                        <li class=' mobilelistitem2 '>
                            <a id="j_6" name="mobilelistitem8" dsid="mobilelistitem8" tabIndex="1" class=' mobilelistitem2 '>
                            <h3>Item 2</h3>
                            </a>
                        </li>
                        <li class=' mobilelistitem3 '>
                            <a id="j_7" name="mobilelistitem9" dsid="mobilelistitem9" tabIndex="1" class=' mobilelistitem3 '>
                            <h3>Item 3</h3>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="footer" class="mobilefooter1" name="mobilefooter3" dsid="mobilefooter3"
            data-position="fixed" id="j_8" data-theme='a'>
                <div id="j_9" name="mobilenavbar3" dsid="mobilenavbar3" class="mobilenavbar1" data-role="navbar"
                data-theme='a' style="position: relative;">
                    <ul>
                        <li>
                            <a data-theme='a' data-icon='star' id="j_10" dsid="mobilenavbaritem7" name="mobilenavbaritem7"
                            class=' mobilenavbaritem1 '> item </a>
                        </li>
                        <li>
                            <a data-theme='a' id="j_11" dsid="mobilenavbaritem8" name="mobilenavbaritem8" class=' mobilenavbaritem2 '> item </a>
                        </li>
                        <li>
                            <a data-theme='a' id="j_12" dsid="mobilenavbaritem9" name="mobilenavbaritem9" class=' mobilenavbaritem3 '> item </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>